# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: croissant
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jiahao/Desktop/project/croissant/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiahao/Desktop/project/croissant/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiahao/Desktop/project/croissant/build && /usr/bin/cmake --regenerate-during-build -S/home/jiahao/Desktop/project/croissant -B/home/jiahao/Desktop/project/croissant/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jiahao/Desktop/project/croissant/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jiahao/Desktop/project/croissant/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jiahao/Desktop/project/croissant/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiahao/Desktop/project/croissant/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build quoters/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiahao/Desktop/project/croissant/build/quoters && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build quoters/edit_cache: phony quoters/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build quoters/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiahao/Desktop/project/croissant/build/quoters && /usr/bin/cmake --regenerate-during-build -S/home/jiahao/Desktop/project/croissant -B/home/jiahao/Desktop/project/croissant/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build quoters/rebuild_cache: phony quoters/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build quoters/list_install_components: phony


#############################################
# Utility command for install

build quoters/CMakeFiles/install.util: CUSTOM_COMMAND quoters/all
  COMMAND = cd /home/jiahao/Desktop/project/croissant/build/quoters && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build quoters/install: phony quoters/CMakeFiles/install.util


#############################################
# Utility command for install/local

build quoters/CMakeFiles/install/local.util: CUSTOM_COMMAND quoters/all
  COMMAND = cd /home/jiahao/Desktop/project/croissant/build/quoters && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build quoters/install/local: phony quoters/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build quoters/CMakeFiles/install/strip.util: CUSTOM_COMMAND quoters/all
  COMMAND = cd /home/jiahao/Desktop/project/croissant/build/quoters && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build quoters/install/strip: phony quoters/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiahao/Desktop/project/croissant/quoters/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ctp_quoter


#############################################
# Order-only phony target for ctp_quoter

build cmake_object_order_depends_target_ctp_quoter: phony || quoters/ctp/CMakeFiles/ctp_quoter.dir

build quoters/ctp/CMakeFiles/ctp_quoter.dir/ctp_quoter.cpp.o: CXX_COMPILER__ctp_quoter_Debug /home/jiahao/Desktop/project/croissant/quoters/ctp/ctp_quoter.cpp || cmake_object_order_depends_target_ctp_quoter
  DEFINES = -Dctp_quoter_EXPORTS
  DEP_FILE = quoters/ctp/CMakeFiles/ctp_quoter.dir/ctp_quoter.cpp.o.d
  FLAGS = -O0 -fPIC -std=c++20
  INCLUDES = -I/home/jiahao/Desktop/project/build/lavieenbluu/include -I/home/jiahao/Desktop/project/build/robust/include -I/home/jiahao/Desktop/project/croissant
  OBJECT_DIR = quoters/ctp/CMakeFiles/ctp_quoter.dir
  OBJECT_FILE_DIR = quoters/ctp/CMakeFiles/ctp_quoter.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ctp_quoter


#############################################
# Link the shared library quoters/ctp/libctp_quoter.so

build quoters/ctp/libctp_quoter.so: CXX_SHARED_LIBRARY_LINKER__ctp_quoter_Debug quoters/ctp/CMakeFiles/ctp_quoter.dir/ctp_quoter.cpp.o | ../libs/ctp/libthostmduserapi_se_6315.so
  LANGUAGE_COMPILE_FLAGS = -O0
  LINK_LIBRARIES = -Wl,-rpath,/home/jiahao/Desktop/project/build/lavieenbluu/lib:/home/jiahao/Desktop/project/build/robust/lib:/home/jiahao/Desktop/project/croissant/libs/ctp:  -lplatform  -laccess  -lGyuyoung  -lfmt  -lpthread  -lthostmduserapi_se_6315
  LINK_PATH = -L/home/jiahao/Desktop/project/build/lavieenbluu/lib   -L/home/jiahao/Desktop/project/build/robust/lib   -L/home/jiahao/Desktop/project/croissant/libs/ctp
  OBJECT_DIR = quoters/ctp/CMakeFiles/ctp_quoter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libctp_quoter.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = quoters/ctp/libctp_quoter.so
  TARGET_PDB = ctp_quoter.so.dbg


#############################################
# Utility command for edit_cache

build quoters/ctp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiahao/Desktop/project/croissant/build/quoters/ctp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build quoters/ctp/edit_cache: phony quoters/ctp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build quoters/ctp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiahao/Desktop/project/croissant/build/quoters/ctp && /usr/bin/cmake --regenerate-during-build -S/home/jiahao/Desktop/project/croissant -B/home/jiahao/Desktop/project/croissant/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build quoters/ctp/rebuild_cache: phony quoters/ctp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build quoters/ctp/list_install_components: phony


#############################################
# Utility command for install

build quoters/ctp/CMakeFiles/install.util: CUSTOM_COMMAND quoters/ctp/all
  COMMAND = cd /home/jiahao/Desktop/project/croissant/build/quoters/ctp && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build quoters/ctp/install: phony quoters/ctp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build quoters/ctp/CMakeFiles/install/local.util: CUSTOM_COMMAND quoters/ctp/all
  COMMAND = cd /home/jiahao/Desktop/project/croissant/build/quoters/ctp && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build quoters/ctp/install/local: phony quoters/ctp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build quoters/ctp/CMakeFiles/install/strip.util: CUSTOM_COMMAND quoters/ctp/all
  COMMAND = cd /home/jiahao/Desktop/project/croissant/build/quoters/ctp && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build quoters/ctp/install/strip: phony quoters/ctp/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ctp_quoter: phony quoters/ctp/libctp_quoter.so

build libctp_quoter.so: phony quoters/ctp/libctp_quoter.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jiahao/Desktop/project/croissant/build

build all: phony quoters/all

# =============================================================================

#############################################
# Folder: /home/jiahao/Desktop/project/croissant/build/quoters

build quoters/all: phony quoters/ctp/all

# =============================================================================

#############################################
# Folder: /home/jiahao/Desktop/project/croissant/build/quoters/ctp

build quoters/ctp/all: phony quoters/ctp/libctp_quoter.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../quoters/CMakeLists.txt ../quoters/ctp/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../quoters/CMakeLists.txt ../quoters/ctp/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
